[program:hubot]
command=/srv/hubot-2.6.0/hubot/bin/hubot -a lingr
autostart=true
autorestart=false
username=hubot
directory=/srv/hubot-2.6.0/hubot
environment=
 HUBOT_LOG_LEVEL=debug,
 HUBOT_LINGR_BOT=,
 HUBOT_LINGR_SECRET=,
 HUBOT_TRELLO_KEY=,
 HUBOT_TRELLO_TOKEN=,
 HUBOT_TRELLO_BOARD=
